<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Script}" field="buildStepId">
        <f:select />
    </f:entry>

    <a target="_blank" style="display:none;" href="" onclick="window.open(this.href,'window','width=900,height=640,resizable,scrollbars,toolbar,menubar') ;return false;">${%view selected script}</a>

    <f:optionalBlock name="defineArgs" inline="true" title="${%Define arguments}" checked="${!empty(instance.buildStepArgs)}" help="/plugin/managed-scripts/help-defineArgs.html">
        <f:entry field="tokenized">
            <f:checkbox title="${%Tokenized}" checked="${instance.isTokenized()}" />
        </f:entry>
        <f:repeatable var="arg" items="${instance.buildStepArgs}" name="buildStepArgs" minimum="1" varStatus="status">
            <f:entry field="arg" title="${%Argument value}">
                <f:textbox value="${arg}" />
            </f:entry>
            <div class="show-if-not-only">
                <f:repeatableDeleteButton />
            </div>
        </f:repeatable>
    </f:optionalBlock>

</j:jelly>
